[33mcommit 8936f1a35dac99fc0b6f822a1613ba9cb2bb6b78[m[33m ([m[1;31morigin/master[m[33m)[m
Author: INFRAZ1 <107608737+INFRAZ1@users.noreply.github.com>
Date:   Fri Jun 17 16:15:20 2022 +0530

    updated README.md with a line about Github

[33mcommit 5fc811d2b24384bc714bf4a65a8a430d71efc690[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: INFRAZ1 <rajinatoo1995@gmail.com>
Date:   Fri Jun 17 15:22:35 2022 +0530

    updated index.html with emergency fix

[33mcommit 70101745faa9fde83666dfeb0a05b9d71be30731[m
Author: INFRAZ1 <rajinatoo1995@gmail.com>
Date:   Fri Jun 17 15:08:52 2022 +0530

    Updated index.html with a new line

[33mcommit 62c639ebad247fee17068c1504c43036be297192[m
Author: INFRAZ1 <rajinatoo1995@gmail.com>
Date:   Fri Jun 17 15:07:09 2022 +0530

    First release of Hello World!
